<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons8-clipart-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-clipart-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-clipart-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ferrischi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="试题编号： 201403-3试题名称：	命令行选项时间限制：	1.0s内存限制：	256.0问题描述 　　请你写一个命令行分析程序,用以分析给定的命令行里包含哪些选项。每个命令行由若干个字符串组成,它们之间恰好由一个空格分隔。这些字符串中的第一个为该命令行工具的名字,由小写字母组成,你的程序不用对它进行处理。在工具名字之后可能会包含若干选项,然后可能会包含一 些不是选项的参数。　　选项有两类:带参">
<meta property="og:type" content="article">
<meta property="og:title" content="201403-3">
<meta property="og:url" content="http://ferrischi.github.io/2020/04/14/201403-3/index.html">
<meta property="og:site_name" content="FerrisChi&#39;s Blog">
<meta property="og:description" content="试题编号： 201403-3试题名称：	命令行选项时间限制：	1.0s内存限制：	256.0问题描述 　　请你写一个命令行分析程序,用以分析给定的命令行里包含哪些选项。每个命令行由若干个字符串组成,它们之间恰好由一个空格分隔。这些字符串中的第一个为该命令行工具的名字,由小写字母组成,你的程序不用对它进行处理。在工具名字之后可能会包含若干选项,然后可能会包含一 些不是选项的参数。　　选项有两类:带参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T14:00:42.000Z">
<meta property="article:modified_time" content="2022-07-03T12:14:42.675Z">
<meta property="article:author" content="Ferris Chi">
<meta property="article:tag" content="ccf csp认证">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ferrischi.github.io/2020/04/14/201403-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>201403-3 | FerrisChi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="FerrisChi's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FerrisChi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ferrischi.github.io/2020/04/14/201403-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="Ferris Chi">
      <meta itemprop="description" content="a simple site">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FerrisChi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          201403-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 22:00:42" itemprop="dateCreated datePublished" datetime="2020-04-14T22:00:42+08:00">2020-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-03 20:14:42" itemprop="dateModified" datetime="2022-07-03T20:14:42+08:00">2022-07-03</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="试题编号：-201403-3"><a href="#试题编号：-201403-3" class="headerlink" title="试题编号： 201403-3"></a>试题编号： 201403-3</h2><h2 id="试题名称：命令行选项"><a href="#试题名称：命令行选项" class="headerlink" title="试题名称：	命令行选项"></a>试题名称：	命令行选项</h2><h3 id="时间限制：1-0s"><a href="#时间限制：1-0s" class="headerlink" title="时间限制：	1.0s"></a>时间限制：	1.0s</h3><h3 id="内存限制：256-0"><a href="#内存限制：256-0" class="headerlink" title="内存限制：	256.0"></a>内存限制：	256.0</h3><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><blockquote>
<p>　　请你写一个命令行分析程序,用以分析给定的命令行里包含哪些选项。每个命令行由若干个字符串组成,它们之间恰好由一个空格分隔。这些字符串中的第一个为该命令行工具的名字,由小写字母组成,你的程序不用对它进行处理。在工具名字之后可能会包含若干选项,然后可能会包含一 些不是选项的参数。<br>　　选项有两类:带参数的选项和不带参数的选项。一个合法的无参数选项的形式是一个减号后面跟单个小写字母,如”-a” 或”-b”。而带参数选项则由两个由空格分隔的字符串构成,前者的格式要求与无参数选项相同,后者则是该选项的参数,是由小写字母,数字和减号组成的非空字符串。<br>　　该命令行工具的作者提供给你一个格式字符串以指定他的命令行工具需要接受哪些选项。这个字符串由若干小写字母和冒号组成,其中的每个小写字母表示一个该程序接受的选项。如果该小写字母后面紧跟了一个冒号,它就表示一个带参数的选项,否则则为不带参数的选项。例如, “ab:m:” 表示该程序接受三种选项,即”-a”(不带参数),”-b”(带参数), 以及”-m”(带参数)。<br>　　命令行工具的作者准备了若干条命令行用以测试你的程序。对于每个命令行,你的工具应当一直向后分析。当你的工具遇到某个字符串既不是合法的选项,又不是某个合法选项的参数时,分析就停止。命令行剩余的未分析部分不构成该命令的选项,因此你的程序应当忽略它们。\</p>
</blockquote>
<span id="more"></span>

<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><blockquote>
<p>　　输入的第一行是一个格式字符串,它至少包含一个字符,且长度不超过 52。格式字符串只包含小写字母和冒号,保证每个小写字母至多出现一次,不会有两个相邻的冒号,也不会以冒号开头。<br>　　输入的第二行是一个正整数 N(1 ≤ N ≤ 20),表示你需要处理的命令行的个数。<br>　　接下来有 N 行,每行是一个待处理的命令行,它包括不超过 256 个字符。该命令行一定是若干个由单个空格分隔的字符串构成,每个字符串里只包含小写字母,数字和减号。</p>
</blockquote>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><blockquote>
<p>　　输出有 N 行。其中第 i 行以”Case i:” 开始,然后应当有恰好一个空格,然后应当按照字母升序输出该命令行中用到的所有选项的名称,对于带参数的选项,在输出它的名称之后还要输出它的参数。如果一个选项在命令行中出现了多次,只输出一次。如果一个带参数的选项在命令行中出 现了多次,只输出最后一次出现时所带的参数。</p>
</blockquote>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">ls -a -l -a documents -b</span><br><span class="line">ls</span><br><span class="line">ls -w 10 -x -w 15</span><br><span class="line">ls -a -b -c -d -e -l</span><br></pre></td></tr></table></figure>
<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><figure class="highlight plaintext"><figcaption><span>1: -a -l</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Case 2:</span><br><span class="line">Case 3: -w 15 -x</span><br><span class="line">Case 4: -a -b</span><br></pre></td></tr></table></figure>
<h4 id="附上一组易错数据"><a href="#附上一组易错数据" class="headerlink" title="附上一组易错数据"></a>附上一组易错数据</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">in:</span><br><span class="line">albw:x</span><br><span class="line">7</span><br><span class="line">ls -a -l -a documents -b</span><br><span class="line">lsagf</span><br><span class="line">ls -w 10 -x -w 15</span><br><span class="line">ls -a -b -w -c -d -e -l</span><br><span class="line">lss -a -w asdfa -w 10asdf -w dfwdsfadf</span><br><span class="line">ls -a -wt </span><br><span class="line">ls -w -ww -a -w bbb -w</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">out:</span><br><span class="line">Case 1: -a -l</span><br><span class="line">Case 2:</span><br><span class="line">Case 3: -w 15 -x</span><br><span class="line">Case 4: -a -b -w -c</span><br><span class="line">Case 5: -a -w dfwdsfadf</span><br><span class="line">Case 6: -a</span><br><span class="line">Case 7: -a -w bbb</span><br></pre></td></tr></table></figure>
<br>

<hr>
<br>

<h3 id="分析与解答"><a href="#分析与解答" class="headerlink" title="分析与解答"></a>分析与解答</h3><ol>
<li>采用逐字分析的方式</li>
<li>采用先读入，后判断的方式<br></li>
</ol>
<p>Code1:<br>预处理：去掉fgets末尾的结束符；<br>判断：去掉命令名，逐个判断选项合法性，如果其带参数：判断紧接着的字段；如果不带参数，判断下一个选项<br>这样一个字节一个字节地判断很容易出bug(如下)</p>
<ol>
<li>判断选项合法性(1st-&gt;’-‘,2ed-&gt;字母,3rd-&gt;’ ‘)</li>
<li>带参数时，注意：<ol>
<li>前面已经有参数，后出现的参数覆盖前面的</li>
<li>前面已经有参数，后出现的相同选项参数不合法（这时还是要输出前面的参数），故不能轻易len[now]&#x3D;0</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n, m, dict[30], T, ck[30], len[30];</span><br><span class="line">char s[300], str[30][300];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);</span><br><span class="line">    scanf(&quot;%s&quot;, s + 1);</span><br><span class="line">    memset(dict, 0, sizeof(dict));</span><br><span class="line">    for (int i = 1; i &lt;= strlen(s + 1); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (s[i] == &#x27;:&#x27;)</span><br><span class="line">            continue;</span><br><span class="line">        if (i &lt; strlen(s + 1) &amp;&amp; s[i + 1] == &#x27;:&#x27;)</span><br><span class="line">            dict[s[i] - &#x27;a&#x27;] = 2;</span><br><span class="line">        else</span><br><span class="line">            dict[s[i] - &#x27;a&#x27;] = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">    getchar();</span><br><span class="line">    for (int o = 1; o &lt;= T; o++)</span><br><span class="line">    &#123;</span><br><span class="line">        fgets(s, 270, stdin);</span><br><span class="line">        if (s[strlen(s) - 1] == &#x27;\n&#x27;)</span><br><span class="line">            s[strlen(s) - 1] = &#x27;\0&#x27;;</span><br><span class="line">        int i = 0, m = strlen(s) - 1, now;</span><br><span class="line">        memset(ck, 0, sizeof(ck));</span><br><span class="line">        memset(str, 0, sizeof(str));</span><br><span class="line">        while (s[i] != &#x27; &#x27;)</span><br><span class="line">            i++;</span><br><span class="line">        i++;</span><br><span class="line">        while (i &lt; m)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            if (s[i] != &#x27;-&#x27; || s[i + 1] &lt; &#x27;a&#x27; || s[i + 1] &gt; &#x27;z&#x27; || !dict[s[i + 1] - &#x27;a&#x27;] || (i + 2 &lt;= m &amp;&amp; s[i + 2] != &#x27; &#x27;))</span><br><span class="line">                break;</span><br><span class="line">            i++;</span><br><span class="line">            now = s[i] - &#x27;a&#x27;;</span><br><span class="line">            ck[now] = 1;</span><br><span class="line">            if (dict[now] == 2)</span><br><span class="line">            &#123;</span><br><span class="line">                i++;</span><br><span class="line">                if (i &gt;= m || s[i + 1] == &#x27; &#x27;)</span><br><span class="line">                    break;</span><br><span class="line">                len[now] = 0;</span><br><span class="line">                while (i &lt; m &amp;&amp; s[i + 1] != &#x27; &#x27;)</span><br><span class="line">                    str[now][len[now]++] = s[++i];</span><br><span class="line">            &#125;</span><br><span class="line">            i += 2;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;Case %d: &quot;, o);</span><br><span class="line">        for (int i = 0; i &lt;= &#x27;z&#x27; - &#x27;a&#x27;; i++)</span><br><span class="line">            if (ck[i])</span><br><span class="line">            &#123;</span><br><span class="line">                printf(&quot;-%c &quot;, &#x27;a&#x27; + i);</span><br><span class="line">                if (dict[i] == 2)</span><br><span class="line">                &#123;</span><br><span class="line">                    for (int j = 0; j &lt; len[i]; j++)</span><br><span class="line">                        printf(&quot;%c&quot;, str[i][j]);</span><br><span class="line">                    printf(&quot; &quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Code2:</p>
<p>比较容易做的思路：对于一个选项，先判断合法性和是否已经存在，接着输入下一个串。再判断该选项是否有参数。无参数则第二个串为选项；有参数则第二个串为第一个串的参数。</p>
<p>用map做（其实识别符是小写字母，不用map也可以）（回顾一下map）<br>若选项带参数，需要输出最后一个参数。这个问题用一个map来解决，map的key为选项，value储存最后一次出现的参数。</p>
<p>注意strtok的用法：<code>char *strtok(char[s],const char *delim)</code><br>分解字符串为一组字符串。s为要分解的字符串，delim为分隔符字符（如果传入字符串，则传入的字符串中每个字符均为分割符）。首次调用时，s指向要分解的字符串，之后再次调用要把s设成NULL。</p>
<p>注意：mp中没出现过的选项才加入map中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n;</span><br><span class="line">string dict;</span><br><span class="line">char word[270];</span><br><span class="line">int T, flag, pos;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);</span><br><span class="line">    cin &gt;&gt; dict;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">    getchar();</span><br><span class="line">    for (int o = 1; o &lt;= T; o++)</span><br><span class="line">    &#123;</span><br><span class="line">        map&lt;string, string&gt; mp;</span><br><span class="line">        flag = 0;</span><br><span class="line">        cin.getline(word, 270, &#x27;\n&#x27;);</span><br><span class="line">        char *cmd = strtok(word, &quot; &quot;);</span><br><span class="line">        char *temp = NULL;</span><br><span class="line">        cmd = strtok(NULL, &quot; &quot;);</span><br><span class="line">        while (cmd)</span><br><span class="line">        &#123;</span><br><span class="line">            if (strlen(cmd) != 2 || cmd[0] != &#x27;-&#x27;)</span><br><span class="line">                break;</span><br><span class="line">            pos = dict.find(cmd[1]);</span><br><span class="line">            if (pos == -1)</span><br><span class="line">                break;</span><br><span class="line">            if (mp.find(cmd) == mp.end())</span><br><span class="line">                mp[cmd] = &quot;&quot;;</span><br><span class="line">            temp = strtok(NULL, &quot; &quot;);</span><br><span class="line">            if (dict[pos + 1] == &#x27;:&#x27; &amp;&amp; temp)</span><br><span class="line">            &#123;</span><br><span class="line">                mp[cmd] = temp;</span><br><span class="line">                flag = 1;</span><br><span class="line">            &#125;</span><br><span class="line">            if (flag)</span><br><span class="line">            &#123;</span><br><span class="line">                cmd = strtok(NULL, &quot; &quot;);</span><br><span class="line">                flag = 0;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">                cmd = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        map&lt;string, string&gt;::iterator it = mp.begin();</span><br><span class="line">        printf(&quot;Case %d:&quot;, o);</span><br><span class="line">        for (; it != mp.end(); it++)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &#x27; &#x27; &lt;&lt; it-&gt;first;</span><br><span class="line">            if (it-&gt;second != &quot;&quot;)</span><br><span class="line">                cout &lt;&lt; &#x27; &#x27; &lt;&lt; it-&gt;second;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ferris Chi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ferrischi.github.io/2020/04/14/201403-3/" title="201403-3">http://ferrischi.github.io/2020/04/14/201403-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ccf-csp%E8%AE%A4%E8%AF%81/" rel="tag"><i class="fa fa-tag"></i> ccf csp认证</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/flutter-debug-1/" rel="prev" title="flutter_debug_1">
      <i class="fa fa-chevron-left"></i> flutter_debug_1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E9%A2%98%E7%BC%96%E5%8F%B7%EF%BC%9A-201403-3"><span class="nav-number">1.</span> <span class="nav-text">试题编号： 201403-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E9%A2%98%E5%90%8D%E7%A7%B0%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">试题名称：	命令行选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6%EF%BC%9A1-0s"><span class="nav-number">2.1.</span> <span class="nav-text">时间限制：	1.0s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%EF%BC%9A256-0"><span class="nav-number">2.2.</span> <span class="nav-text">内存限制：	256.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.3.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.5.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="nav-number">2.6.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">2.7.</span> <span class="nav-text">样例输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E4%B8%8A%E4%B8%80%E7%BB%84%E6%98%93%E9%94%99%E6%95%B0%E6%8D%AE"><span class="nav-number">2.7.1.</span> <span class="nav-text">附上一组易错数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E7%AD%94"><span class="nav-number">2.8.</span> <span class="nav-text">分析与解答</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferris Chi"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">Ferris Chi</p>
  <div class="site-description" itemprop="description">a simple site</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ferrischi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ferrischi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/erichchew201@butp.edu.cn" title="E-Mail → erichchew201@butp.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020.7 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ferris Chi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
